# --- Command Line Arguments ---
DISABLE_PASSWORD_AUTH=false
AUTH_KEY=""
while [[ "$#" -gt 0 ]]; do
    case $1 in
        --disable-password-auth) DISABLE_PASSWORD_AUTH=true; shift ;;
        --authkey=*) AUTH_KEY="${1#*=}"; shift ;;
        --authkey) AUTH_KEY="$2"; shift 2 ;;
        *) log "$RED" "Unknown option: $1"; exit 1 ;;
    esac
done

# --- Get Tailscale Auth Key ---
if [ "$DISABLE_PASSWORD_AUTH" = false ]; then
    if [ -z "$AUTH_KEY" ]; then
        # Check if running interactively
        if [ -t 0 ]; then
            read -rp "Enter your Tailscale auth key: " AUTH_KEY
        else
            log "$RED" "ERROR: Auth key required when run non-interactively (use --authkey=<key>)."; exit 1;
        fi
    fi
    [[ -z "$AUTH_KEY" ]] && { log "$RED" "ERROR: Auth key is required."; exit 1; }
    [[ ! "$AUTH_KEY" =~ ^tskey-auth- ]] && { log "$RED" "ERROR: Invalid auth key format."; exit 1; }
fi
